# Music-Player

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/byrondev/musicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/byrondev/musicplayer/: MainActivity.kt  MusicApp.kt
app/src/main/java/com/byrondev/musicplayer/components/: BottommBar.kt  GenreCard.kt
app/src/main/java/com/byrondev/musicplayer/components/albums/: AlbumAppTopBar.kt  AlbumCard.kt  AlbumDescription.kt  AlbumHeader.kt  AlbumsCarousel.kt  AlbumsList.kt  ButtonsPlayAlbum.kt
app/src/main/java/com/byrondev/musicplayer/components/artists/: ArtistTopBar.kt
app/src/main/java/com/byrondev/musicplayer/components/files/: SelectLaunchedFiles.kt
app/src/main/java/com/byrondev/musicplayer/components/globals/: AudioQuality.kt  CircleSeparation.kt  EmptyScreen.kt  HeaderContent.kt  Icons.kt  Images.kt  TextExtraSmall.kt  TextStyles.kt  TopAppBarLeft.kt
app/src/main/java/com/byrondev/musicplayer/components/home/: CardHome.kt
app/src/main/java/com/byrondev/musicplayer/components/images/: BackgroundImage.kt  CoverImage.kt
app/src/main/java/com/byrondev/musicplayer/components/menu/: MenuItem.kt
app/src/main/java/com/byrondev/musicplayer/components/modals/: PartialBottomSheet.kt
app/src/main/java/com/byrondev/musicplayer/components/player/: FloatingBarSong.kt
app/src/main/java/com/byrondev/musicplayer/components/playlist/: PlaylistCard.kt  PlaylistCarousel.kt  PlaylistComponents.kt  PlaylistItem.kt  PlaylistItems.kt  PlaylistModal.kt
app/src/main/java/com/byrondev/musicplayer/components/search/: CardSearchResult.kt  SearchBar.kt  SearchHistoryItems.kt  SearchResultContent.kt
app/src/main/java/com/byrondev/musicplayer/components/searchbar/: SearchBar.kt
app/src/main/java/com/byrondev/musicplayer/components/settings/: SettingsCard.kt
app/src/main/java/com/byrondev/musicplayer/components/songs/: SliderSong.kt  SongBitDepth.kt  SongCard.kt  SongController.kt  SongIconsEvents.kt  SongList.kt  SongOptionsItems.kt  SongPlayFloatingButton.kt  SongPlayInfo.kt  SongTopOptions.kt
app/src/main/java/com/byrondev/musicplayer/components/texts/: TextRowSeparation.kt
app/src/main/java/com/byrondev/musicplayer/components/topbar/: CenterTopAppBar.kt
app/src/main/java/com/byrondev/musicplayer/data/dao/: AlbumsDao.kt  AlbumsFavoriteDao.kt  ArtistsDao.kt  FavoritesSongDao.kt  GenresDao.kt  MusicaDao.kt  PlaybackQueueDao.kt  PlaylistDao.kt  SearchDao.kt  SongDao.kt
app/src/main/java/com/byrondev/musicplayer/data/database/: MusicDB.kt
app/src/main/java/com/byrondev/musicplayer/data/databaseViews/: AlbumResponse.kt
app/src/main/java/com/byrondev/musicplayer/data/datastore/: CurrentIndexData.kt
app/src/main/java/com/byrondev/musicplayer/data/models/: Album.kt  AlbumsFavorites.kt  Artist.kt  FavoritesSong.kt  Genres.kt  PlaybackQueue.kt  Playlist.kt  Song.kt
app/src/main/java/com/byrondev/musicplayer/data/relations/: AlbumWithSongs.kt  ArtistWithAlbums.kt  ArtistWithSongs.kt  PlaylistWithSongs.kt
app/src/main/java/com/byrondev/musicplayer/data/repositories/: MusicRepository.kt
app/src/main/java/com/byrondev/musicplayer/di/: AppModule.kt
app/src/main/java/com/byrondev/musicplayer/layout/: LayoutModalSheet.kt  LayoutScreen.kt
app/src/main/java/com/byrondev/musicplayer/navigation/: NavController.kt
app/src/main/java/com/byrondev/musicplayer/tabs/: TabItem.kt
app/src/main/java/com/byrondev/musicplayer/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/byrondev/musicplayer/utils/: colorsRandom.kt  decodeBytearray.kt  durationToText.kt  producerBlurredBitmap.kt  textSampleRate.kt
app/src/main/java/com/byrondev/musicplayer/utils/bitmap/: getCoverArt.kt
app/src/main/java/com/byrondev/musicplayer/utils/bytearray/: bitmapToByteArray.kt
app/src/main/java/com/byrondev/musicplayer/utils/colors/: getColorDominant.kt
app/src/main/java/com/byrondev/musicplayer/utils/dates/: formatDuration.kt  parseDate.kt  parseYear.kt
app/src/main/java/com/byrondev/musicplayer/utils/fonts/: TextFormats.kt
app/src/main/java/com/byrondev/musicplayer/utils/metadata/: formatKbps.kt  getAudioMetadata.kt
app/src/main/java/com/byrondev/musicplayer/viewModels/: MusicViewModels.kt  PlayerViewModels.kt
app/src/main/java/com/byrondev/musicplayer/views/: FavoritesScreen.kt  HomeScreen.kt  LibraryScreen.kt  SearchScreen.kt
app/src/main/java/com/byrondev/musicplayer/views/albums/: AlbumDetail.kt  AlbumsScreen.kt
app/src/main/java/com/byrondev/musicplayer/views/artists/: AlbumsByArtistScreen.kt  ArtistCard.kt  ArtistDetailScreen.kt  ArtistScreen.kt
app/src/main/java/com/byrondev/musicplayer/views/genres/: GenresScreeen.kt  GenresScreen.kt  SongsByGenre.kt
app/src/main/java/com/byrondev/musicplayer/views/playlist/: PlaylistDetailScreen.kt  PlaylistScreen.kt
app/src/main/java/com/byrondev/musicplayer/views/settings/: SettingsScreen.kt
app/src/main/java/com/byrondev/musicplayer/views/songs/: SongDetailPlaying.kt  SongsByArtistScreen.kt  SongsScreen.kt
app/src/main/res/drawable/: baseline_circle_30.xml  baseline_music_note_600.xml  baseline_play_circle_outline_30.xml  baseline_stop.xml  baseline_swap_vert_30.xml  favorite_filled.xml  favorite_outline.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  music.xml  outline_arrow_circle.xml  playlist_add.xml  shuffle.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/byrondev/musicplayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
