[versions]
accompanistSystemuicontroller = "0.33.2-alpha"
agp = "8.6.0"
blurview = "version-2.0.5"
cloudy = "0.2.0"
coil = "2.4.0"
coilCompose = "3.0.4"
coilTransformations = "2.3.0"
collapsingtopbarcompose = "1.2.4"
compose = "1.0.0-alpha.4"
composeVersion = "1.0.0-alpha.3"
datastorePreferences = "1.1.1"
ffmpegKitFull = "4.5.1-1"
ffmpegmediametadataretriever = "1.0.0"
githubFfmpegmediametadataretrieverNative = "1.0.19"
glide = "4.15.1"
glideTransformations = "4.3.0"
glideVersion = "4.16.0"
gpuimage = "2.1.0"
gson = "2.11.0"
hiltAndroid = "2.51.1"
kotlin = "1.9.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.9.3"
composeBom = "2024.04.01"
material = "1.7.5"
media3Exoplayer = "1.4.1"
navigationCompose = "2.8.0"
navigationComposeVersion = "2.7.0-beta01"
roomRuntime = "2.6.1"
toolbarCompose = "2.3.5"
ui = "1.7.5"
uiVersion = "1.2.0"
animationCoreAndroid = "1.7.0"
foundationLayoutAndroid = "1.6.8"

[libraries]
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanistSystemuicontroller" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
androidx-material = { module = "androidx.compose.material:material", version.ref = "material" }
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3Exoplayer" }
androidx-media3-exoplayer-dash = { module = "androidx.media3:media3-exoplayer-dash", version.ref = "media3Exoplayer" }
androidx-media3-exoplayer-hls = { module = "androidx.media3:media3-exoplayer-hls", version.ref = "media3Exoplayer" }
androidx-media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3Exoplayer" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
androidx-navigation-compose-v270beta01 = { module = "androidx.navigation:navigation-compose", version.ref = "navigationComposeVersion" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomRuntime" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomRuntime" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
androidx-ui-v120 = { module = "androidx.compose.ui:ui", version.ref = "uiVersion" }
blurview = { module = "com.github.Dimezis:BlurView", version.ref = "blurview" }
cloudy = { module = "com.github.skydoves:cloudy", version.ref = "cloudy" }
coil = { module = "io.coil-kt:coil", version.ref = "coil" }
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coilCompose" }
coil-network-okhttp = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coilCompose" }
coil-transformations = { module = "io.coil-kt:coil-transformations", version.ref = "coil" }
coil-transformations-v230 = { module = "io.coil-kt:coil-transformations", version.ref = "coilTransformations" }
collapsingtopbarcompose = { module = "com.github.germainkevinbusiness:CollapsingTopBarCompose", version.ref = "collapsingtopbarcompose" }
compose = { module = "com.github.bumptech.glide:compose", version.ref = "compose" }
compose-v100alpha3 = { module = "com.github.bumptech.glide:compose", version.ref = "composeVersion" }
ffmpeg-kit-full = { module = "com.arthenica:ffmpeg-kit-full", version.ref = "ffmpegKitFull" }
ffmpegmediametadataretriever = { module = "com.github.wseemann:FFmpegMediaMetadataRetriever", version.ref = "ffmpegmediametadataretriever" }
ffmpegmediametadataretriever-core = { module = "com.github.wseemann:FFmpegMediaMetadataRetriever-core", version.ref = "githubFfmpegmediametadataretrieverNative" }
ffmpegmediametadataretriever-native-arm64-v8a = { module = "com.github.wseemann:FFmpegMediaMetadataRetriever-native-arm64-v8a", version.ref = "githubFfmpegmediametadataretrieverNative" }
ffmpegmediametadataretriever-native-armeabi-v7a = { module = "com.github.wseemann:FFmpegMediaMetadataRetriever-native-armeabi-v7a", version.ref = "githubFfmpegmediametadataretrieverNative" }
ffmpegmediametadataretriever-native-x86 = { module = "com.github.wseemann:FFmpegMediaMetadataRetriever-native-x86", version.ref = "githubFfmpegmediametadataretrieverNative" }
ffmpegmediametadataretriever-native-x86_x4 = { module = "com.github.wseemann:FFmpegMediaMetadataRetriever-native-x86_64", version.ref = "githubFfmpegmediametadataretrieverNative" }
github-ffmpegmediametadataretriever-native = { module = "com.github.wseemann:FFmpegMediaMetadataRetriever-native", version.ref = "githubFfmpegmediametadataretrieverNative" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-transformations = { module = "jp.wasabeef:glide-transformations", version.ref = "glideTransformations" }
glide-v4160 = { module = "com.github.bumptech.glide:glide", version.ref = "glideVersion" }
gpuimage = { module = "jp.co.cyberagent.android:gpuimage", version.ref = "gpuimage" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroid" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
toolbar-compose = { module = "me.onebone:toolbar-compose", version.ref = "toolbarCompose" }
ui = { module = "androidx.compose.ui:ui", version.ref = "ui" }
androidx-animation-core-android = { group = "androidx.compose.animation", name = "animation-core-android", version.ref = "animationCoreAndroid" }
androidx-foundation-layout-android = { group = "androidx.compose.foundation", name = "foundation-layout-android", version.ref = "foundationLayoutAndroid" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

